<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grid user stories, VIEW</title>
        <link href="style1.css" rel="stylesheet" type="text/css" media="all">
        <script src="./js/loadProfiles.js"></script>
		<script src="./js/displayHierarchical.js"></script>
<head>

    <body>
        <h1>Grid user stories</h1>
		<div id='view'> </div>
    </body>
    

</html>
