<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'> <title>Grid user stories, VIEW</title><link href='style1.css' rel='stylesheet' type='text/css' media='all'> <style>body{
	width: 1000px;
	height: 1168px;
}

.profile{
    border-style: solid none none none;
}

.profile .whitehat {
	color: #070;
}

.profile .blackhat{
	color: #700;
}

.profile p{
    column-count: 1;
}


.want{
	padding: 0px 0px 0px 30px;
}

.ulwant li{
    margin: 0px 0px 10px 0px;
}

.subwants li{
    margin: 0px 0px 0px 0px;

}

.subwants{
    margin: 0px 0px 10px 0px;
}
</style> </head><body><h1>Grid user stories</h1><p>Static view generated with nodejs</p> <div id='view'><div class='profile'>
<h3 class='whitehat'>BasicIMUser</h3>
<p>Wants a simple no-nonsense interface</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To find channels of interest in a list of searchable public channels</li>
   <ul class='subwants'>
      <li>to see stats about channels such as number of users, mean time between messages..</li>
   </ul>
   <li>To have a method of reclaiming my account if I lose my password</li>
   <ul class='subwants'>
      <li>email password reset</li>
   </ul>
</ul></div>
</div><div class='profile'>
<h3 class='whitehat'>DiscordUser</h3>
<p>Fan of discord. Expects similar functionality from any alternative IM platform. Uses it to communicate with real life friends, as well participating in topic-centered channels. Uses discord with browser, desktop app, and phone.</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>Instant messaging</li>
   <ul class='subwants'>
      <li>Time stamps on messages</li>
      <li>To direct message people in my contact list</li>
      <li>To edit or delete messages I've sent</li>
      <li>To know that messages are encrypted, at least between client and server</li>
   </ul>
   <li>To do VOIP with people in my contact list</li>
   <li>To do VOIP with people in the channels I'm participating in</li>
   <ul class='subwants'>
      <li>To individually set volume of people participating in the voice chat</li>
   </ul>
   <li>To have a contact list (friends) independent of channels</li>
   <li>To start my own room/channel or community</li>
   <ul class='subwants'>
      <li>Be able to create sub-channels</li>
      <li>Be able to create voice channels</li>
      <li>Invite users with urls that can be configured for limited usages or valid only for a certain time window.</li>
      <li>Give selected members the ability to invite others to my room/channel.</li>
   </ul>
</ul></div>
</div><div class='profile'>
<h3 class='whitehat'>ForumUser</h3>
<p>Normally prefers forums to chats. Needs good support for "asynchronous topics" </p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To reply to an old message with a quote </li>
   <ul class='subwants'>
      <li>to be able to quickly quote a message, with e.g rightclick -> quote</li>
   </ul>
   <li>Needs good text formatting support in the chat window</li>
   <ul class='subwants'>
      <li>make lists</li>
      <li>embed screenshots</li>
      <li>bold/italic text..</li>
   </ul>
   <li>Need some kind of way to create threads or topics</li>
   <ul class='subwants'>
      <li>That the topics can be sorted by last activity, name, ..</li>
   </ul>
   <li>To be notified when somebody quotes a message I sent.</li>
</ul></div>
</div><div class='profile'>
<h3 class='whitehat'>Grandma</h3>
<p>Likes to do video calls with family members. Primarily uses an ipad</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To have a contact list so that I can call family easily.</li>
   <ul class='subwants'>
      <li>To add/remove/edit people in the contact list</li>
      <li>To have a picture attached to each contact</li>
      <li>To make phone call from contact list</li>
   </ul>
   <li>To be able make a video call</li>
</ul></div>
</div><div class='profile'>
<h3 class='whitehat'>LargeCommunityAdmin</h3>
<p>Runs a large topic specific channel that has a large amount of users.</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To give priviliges to a subset of users I trust to help me manage my channel</li>
   <ul class='subwants'>
      <li>Appoint moderators who can kick/ban/mute members not myself or other moderators.</li>
   </ul>
   <li>To restrict the frequency of messages users can send in case of spammers</li>
   <li>To have a initiation period for new users where they are more restricted</li>
   <li>To give users the ability to flag/categorize messages as abuse/spam etc, so that I or the moderators I've appointed can react to it even if it gets buried in chat history before we are notified.</li>
   <ul class='subwants'>
      <li>That there is a small set of predefined flags/categories already available</li>
      <li>That it is easy to add custom flags/categories to my channel</li>
   </ul>
   <li>To add bots to my server that can help newcomers and fetch interesting content</li>
   <ul class='subwants'>
      <li>To add a bot that will explain community initiation steps to new users</li>
      <li>Bot that messages when a new article on a related website is posted</li>
      <li>Bot that messages about activity on a 3rd party server, e.g github, game server</li>
   </ul>
</ul></div>
</div><div class='profile'>
<h3 class='whitehat'>Organization</h3>
<p>An organization such as an NGO that needs a digital communication platform. Needs strong privacy and security features so that only members of the organization has access.</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To have the option to self host, so that we have full control over our communications infrastructure.</li>
   <ul class='subwants'>
      <li>That there are great guidelines and ready-made solutions available to help us self-host</li>
      <li>That it is easy to setup, maintain and secure a server without too much technical knowledge</li>
      <li>That there is a "Plug and play" solution available</li>
   </ul>
   <li>To have great support for all sorts of informal communication between members</li>
   <ul class='subwants'>
      <li>To have no need for: Skype, Jitsi-meet, SMS, or email (for communication within the organization)</li>
      <li>To have all organization members available in a contact list</li>
      <li>To see whether an organization member is online,available,busy,offline, etc</li>
      <li>To easily do video calls, audio calls, screen sharing with 1 or more organization members</li>
      <li>To have a web-client available so that members can easily start using the communications platform</li>
   </ul>
   <li>To have administrative tools available to help with GDPR compliance</li>
</ul></div>
</div><div class='profile'>
<h3 class='whitehat'>PrivacyFan</h3>
<p>User who prioritizes privacy features</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To create channel/room where everything is end2end encrypted</li>
   <ul class='subwants'>
      <li>To be confident that all multimedia uploaded to the channel is encrypted</li>
      <li>To make it possible for messages to expire</li>
   </ul>
   <li>To be able to make end2end encrypted voip calls</li>
   <ul class='subwants'>
      <li>1on1</li>
      <li>conference calls</li>
   </ul>
   <li>To be confident there will be no leaks of my IP address when I use a VPN</li>
   <li>To self host, so that no external server can log the metadata I generate</li>
   <ul class='subwants'>
      <li>To self host with cheap hardware, such as raspberry pi</li>
   </ul>
   <li>To know that for low bandwidth data transfer (e.g text messages), the data is sent as segments within a randomized and continuous stream of data. This to make it more difficult for others to do metadata analysis on my communications</li>
   <ul class='subwants'>
      <li>That I can select the degree of continuous data transfer. (Tradeoff privacy vs battery)</li>
      <li>That it (ideally) happens at all stages, Client2Server, Server2Server, and Server2Client. </li>
   </ul>
   <li>To avoid centralized tracking</li>
   <ul class='subwants'>
      <li>Examples: reCAPTCHA, facebook integrations, embedded youtube videos</li>
   </ul>
</ul></div>
</div><div class='profile'>
<h3 class='whitehat'>SignalUser</h3>
<p>Fan of Signal by open whisper systems. Expects similar functionality from any alternative IM platform.</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>Instant messages</li>
   <ul class='subwants'>
      <li>Persistent offline messages</li>
      <li>Time stamps on messages</li>
   </ul>
   <li>To be able to tie my account to my phone number</li>
   <ul class='subwants'>
      <li>discover users in my contact list who uses a compatible app so that we can communicate</li>
   </ul>
   <li>To create groups, e.g one for my family and one for my sports team</li>
   <li>Multimedia support</li>
   <ul class='subwants'>
      <li>Send/capture images</li>
      <li>View images, and show thumbnails in chat window</li>
      <li>Play,record, and send audio clips</li>
      <li>Send multiple pictures in one go</li>
      <li>View videos/gifs in chat window</li>
   </ul>
   <li>VOIP support</li>
   <ul class='subwants'>
      <li>enable/disable microphone and/or camera while doing a call</li>
      <li>seamlessly change between video and audio-only calls</li>
      <li>be able to access messages while doing a call</li>
      <li>echo cancellation and generally good video and audio quality</li>
   </ul>
   <li>Censorship resistance</li>
   <ul class='subwants'>
      <li>To be able to chat with friends in places where communication protocols are blocked or throttled</li>
   </ul>
   <li>Visually distinguished contacts so I don't message the wrong person by accident</li>
   <ul class='subwants'>
      <li>Change color</li>
      <li>Set profile picture</li>
      <li>Name of current group/person chat clearly visible in chat window</li>
   </ul>
   <li>To get feedback on whether messages are sent and received</li>
   <ul class='subwants'>
      <li>To see when a message is sent from my device to a server</li>
      <li>To see when a message has been delivered to the recipients device</li>
      <li>To see when a message has been read by the recipient</li>
   </ul>
</ul></div>
</div><div class='profile'>
<h3 class='whitehat'>SkypeUser</h3>
<p>Fan of skype. Expects similar functionality from any alternative IM platform. </p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To do file transfers</li>
   <ul class='subwants'>
      <li>To see file transfer progress</li>
      <li>To be able to abort transfer of large files</li>
      <li>To see thumbnails of videos or images in transfer</li>
   </ul>
   <li>To be able make a voip call</li>
   <ul class='subwants'>
      <li>To have echo cancellation</li>
   </ul>
   <li>To do conference calls</li>
   <ul class='subwants'>
      <li>To be able to turn on/off my microphone and/or camera while I'm in the conference call.</li>
      <li>To have one larger video "window" that shows the person currently speaking</li>
      <li>To be able to join a conference call after it's been started</li>
      <li>To control whether other users can invite strangers to the conference call</li>
   </ul>
   <li>To be able to search for and find other users</li>
</ul></div>
</div><div class='profile'>
<h3 class='whitehat'>Teen</h3>
<p>Teenage user. Needs great multimedia support in their communication apps. Needs browser app, phone app and desktop app.</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To send pictures to friends</li>
   <ul class='subwants'>
      <li>To see thumbnails in the chat window</li>
      <li>To send multiple pictures at once</li>
      <li>To take a picture with the camera and send it from within the app</li>
   </ul>
   <li>To (record and) send audio messages</li>
   <ul class='subwants'>
      <li>To play audio messages from within the chat window</li>
   </ul>
   <li>To be able to embed GIF/animations inside the chat window</li>
   <ul class='subwants'>
      <li>To have options to pause,play,autoplay,..</li>
   </ul>
   <li>To reply with a reaction (emoji) to a message</li>
   <li>To be able to send/share my location</li>
   <ul class='subwants'>
      <li>To see an embedded map in the chat window when a location is shared</li>
   </ul>
   <li>To change the theme of the application (Personalize). Dark, bright, colorful..</li>
   <li>That message history is preserved across apps, so that I don't miss out on anything.</li>
   <ul class='subwants'>
      <li>That I can search for my own name in the chat in case somebody talked about me</li>
   </ul>
   <li>Support for small apps, e.g multiplayer games that can be used together with friends</li>
   <ul class='subwants'>
      <li>To play chess with a friend</li>
      <li>To synchronously watch a youtube (or peertube!) video</li>
   </ul>
   <li>That I can use a pseudonym for my account</li>
   <li>To automatically be able to communicate with people in my contact list who uses a compatible application</li>
</ul></div>
</div><div class='profile'>
<h3 class='blackhat'>DataHoarder</h3>
<p>Will save and hoard any data that can be logged passively when participating in public servers. Wants to save this data to perform statistical analysis on it, perhaps by utilizing data hoarded from elsewhere</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To record when all participants in a channel are active/online/offline</li>
   <ul class='subwants'>
      <li>To figure out which (public) channels a given user are participating in</li>
   </ul>
   <li>Be able to get hold of private keys</li>
   <li>To get access to the complete DAG of a server, so that I can analyze metadata from non-public channels on that server</li>
</ul></div>
</div><div class='profile'>
<h3 class='blackhat'>Destroyer</h3>
<p>Wants to destroy things. To make servers crash, to corrupt data, ...</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To craft an event that will make the retrieving server crash</li>
   <li>To craft an event that will make clients crash</li>
   <li>To upload large files to a channel until it crashes</li>
</ul></div>
</div><div class='profile'>
<h3 class='blackhat'>IdentityThief</h3>
<p>wants to take control over other users' accounts</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To have a method to trick a server into giving me the credentials of another user</li>
</ul></div>
</div><div class='profile'>
<h3 class='blackhat'>Spammer</h3>
<p>Tries to spread URLs anywhere possible.</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To be able to create or deploy a crawler that can sit in public rooms and record whenever a link to a non-public channel is shared.</li>
   <li>To easily create bots that to the victim server appear as human users</li>
</ul></div>
</div><div class='profile'>
<h3 class='blackhat'>Stalker</h3>
<p>Wants to harass specific users, and will try to get their hands on their victim's private information.</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>To get the IP-address of another user</li>
   <li>To get notified whenever another user comes online</li>
   <ul class='subwants'>
      <li>To log another user's activity to a text-file</li>
   </ul>
</ul></div>
</div><div class='profile'>
<h3 class='blackhat'>Troll</h3>
<p>Likes to stir up under fights, bully people, ...</p><div class='want'>
<h4>Wants...</h4>
<ul class='ulwant'>
   <li>TODO</li>
   <ul class='subwants'>
      <li>TODO </li>
      <li>TODO</li>
   </ul>
   <li>Todo...</li>
</ul></div>
</div></div></body></html>